.b-string {
	&_style_custom-underline {
		text-decoration:none;

		line-color(color) {
			/*background:url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%221%22%20height%3D%222%22%3E%3Crect%20width%3D%221%22%20height%3D%221%22%20x%3D%220%22%20y%3D%220%22%20style%3D%22fill%3A%23' + color + '%22/%3E%3C/svg%3E');*/
			/*background:url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%221%22%20height%3D%2210%22%3E%3Crect%20width%3D%221%22%20height%3D%221%22%20x%3D%220%22%20y%3D%220%22%20style%3D%22fill%3A%23' + color + '%22/%3E%3C/svg%3E');*/
			/*background:url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%221%22%20height%3D%221%22%3E%3Crect%20width%3D%221%22%20height%3D%221%22%20x%3D%220%22%20y%3D%220%22%20style%3D%22fill%3A%23' + color + '%22/%3E%3C/svg%3E');*/
			background:url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%221%22%20height%3D%221%22%3E%3Crect%20width%3D%221%22%20height%3D%221%22%20x%3D%220%22%20y%3D%220%22%20style%3D%22fill%3A%23' + color + '%22/%3E%3C/svg%3E');
		}


		/*background:url('data:image/gif;base64,R0lGODlhAQABAIAAAP8AAAAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=='); // red*/
		/*background:url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%221%22%20height%3D%221%22%20viewBox%3D%220%200%201%201%22%20%3E%3Crect%20width%3D%221%22%20height%3D%221%22%20x%3D%220%22%20y%3D%220%22%20style%3D%22fill%3A%23ff0000%22/%3E%3C/svg%3E');*/
		line-color('ff00ff');

		/*background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%221%22%20height%3D%221%22%20style%3D%22width%3A1px%3Bheight%3A1em%3B%22%3E%0A%20%20%3Crect%20width%3D%221%22%20height%3D%221%22%20x%3D%220%22%20y%3D%220%22%20style%3D%22fill%3A%23ff0000%3B%22/%3E%0A%3C/svg%3E');*/
		/*background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%221%22%20height%3D%221em%22%3E%0A%20%20%3Crect%20width%3D%221%22%20height%3D%221%22%20x%3D%220%22%20y%3D%220%22%20style%3D%22fill%3A%23ff0000%3B%22/%3E%0A%3C/svg%3E')*/
		/*background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%221%22%20height%3D%221em%22%20style%3D%22background%3Agreen%3B%22%3E%0A%20%20%3Crect%20width%3D%221%22%20height%3D%221em%22%20style%3D%22fill%3A%23ff0000%3B%22/%3E%0A%3C/svg%3E')*/
		/*background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%221%22%20height%3D%22100%22%3E%0A%20%20%3Ctext%20x%3D%220%22%20y%3D%221em%22%20fill%3D%22%23ff0000%22%20text-decoration%3D%22underline%22%3E%60%3C/text%3E%0A%3C/svg%3E');*/
		/*background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%221%22%20height%3D%22100%22%3E%0A%20%20%3Ctext%20x%3D%220%22%20y%3D%221em%22%20fill%3D%22%23ff0000%22%20text-decoration%3D%22underline%22%3E%26%23160%3B%3C/text%3E%0A%3C/svg%3E')*/
		/*background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%221%22%20height%3D%221em%22%3E%0A%20%20%3Ctext%20x%3D%220%22%20y%3D%220em%22%20fill%3D%22%23ff0000%22%20text-decoration%3D%22underline%22%3E_%3C/text%3E%0A%3C/svg%3E')*/
		background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%221%22%20height%3D%222em%22%3E%3Ctext%20x%3D%220%22%20dy%3D%221em%22%20fill%3D%22%23ff0000%22%20text-decoration%3D%22underline%22%3E_%3C/text%3E%3C/svg%3E');
		/*background-position: 0 100%;*/
		/*background-position: 0 calc(1em + 0.005rem);*/
		/*background-position: 0 calc(1em + 0.07rem);*/
		/*background-position: 0 calc(1em + 0.135rem);*/
		/*background-position: 0 calc(1em + 0.135rem);*/
		/*background-position: 0 calc(0px + 0px);*/
		/*background-position: 0 calc(1em + 1px + 0.07rem);*/
		/*background-position: 0 calc(1em + 1px + 0.06rem);*/
		/*background-position: 0 calc(1em + 0.05em + 0.06rem);*/
		/*background-position: 0 calc(1em + 0.07rem + 0.025rem);*/
		/*background-position: 0 calc(1em + 0.07rem - 9px);*/
		/*background-position: 0 calc(1em + 1px + 0.07rem);*/
		/*background-position: 0 @css{calc(1em + 2.5px)};*/
		/*background-position: 0 @css{calc(1em + 2.999px)};*/
		/*background-position: 0 calc(1em + 2px);*/
		/*background-position: 0 calc(1em + 2px);*/
		background-repeat:repeat-x;
		/*background-size:1px calc(0px + 0.07rem);*/
		/*background-size:1px 1.4px;*/
		/*background-size:1px calc(1em + 1px);*/
		/*background-position:left bottom;*/
		/*background-size:1px 0.5em;*/
		background-size:1px 2em;
		/*background-position:0 0.5em;*/
		/*background-position: 0 100%;*/
		/*background-position: 0 1em;*/

		.b-test-group_font-family_arial & {
			background-position: 0 1em;
		}
		/*background-position: 0 calc(1em + 2px);*/



		for num in (9..13) {
			.b-test_font-size_{num} & {
				/*background-position: 0 @css{calc(1em + 2px)};*/
				/*background-position:0 unit(num + 1.1,'px');*/
			}
		}
	}
}
@media only screen and (min-device-pixel-ratio:2), only screen and (min-resolution:2dppx), only screen and (-webkit-min-device-pixel-ratio:2) {
	.b-link {
		/*background-position: 0 calc(1em + .2rem);*/
	}
}
@-moz-document url-prefix() {
	.b-string {
		&_style_custom-underline {
			/*background-position: 0 calc(1em + 3px);*/
			/*background-position: 0 calc(1em + 2px);*/
			/*background-position: 0 calc(1em - 7px);*/
			for num in (9..13) {
				.b-test_font-size_{num} & {
					/*background-position: 0 calc(1em + 2px);*/
					/*background-position:0 unit(num + 1.1,'px');*/
				}
			}
		}
	}
}

